<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\Day1Input.txt" />
    <None Remove="Day2\Day2Input.txt" />
    <None Remove="Day3\Day3Input.txt" />
    <None Remove="Day4\Day4CardInput.txt" />
    <None Remove="Day4\Day4DrawInput.txt" />
    <None Remove="Day5\Day5Input.txt" />
    <None Remove="Day6\Day6Input.txt" />
    <None Remove="ExampleChallangeDay5\OtherBoardingPasses.txt" />
    <None Remove="ExampleChallange\ExampleChallangeEntries.txt" />
    <None Remove="ExampleChallange\ExampleChallange_Entries.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day1\Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\Day2Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\Day3Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\Day4CardInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\Day4DrawInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\Day5Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\Day6Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleChallangeDay5\OtherBoardingPasses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleChallange\ExampleChallangeEntries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ExampleChallange\ExampleChallange_Entries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
